
/* ==================================

// Subscription grid

================================== */

.subscription {
	@include row;
	background: $theme-white;

	.subscription__grid {
		@include column(12);

		&--inner {

		}

		&--title {
			@include row;
		}

		&--header {
			@include column(12);
			text-align: center;
			text-transform: uppercase;
			color: $theme-black;
			padding: 25px 15px;
			font-weight: 500;
			transition: 0.5s;
			@media( min-width: 768px ) {
				margin-top: 25px;
			}
		}

		.pricing__grid {
			@include row;
			margin-bottom: 75px;

			&--inner {
				width: 90%;
				margin: 0 auto;
				transition: 0.5s;
			}

			&--card {
				@include column(12);
				margin: 0 auto 25px;
				text-align: center;
				@media( min-width: 768px ) {
					@include column(3);
				}
			}

			&--card--inner {
				background: $theme-light-blue;
    			padding: 15px;
			}

			&--month {
				text-transform: uppercase;
				color: $theme-black;
				margin-bottom: 15px;
			}

			&--underscore {
				width: 100px;
				margin-top: 0;
				border-top: 1px solid $theme-dark-grey;
			}

			&--price {
				color: $theme-dark-grey;
			}

			&--discount {
				color: $theme-dark-grey;
			}

		}

	}

}